<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #696666;
      color: rgb(202, 251, 127);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 28px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        border: 2px solid rgb(202, 251, 127);
        border-radius: 1rem;
        padding: 2rem;

    }
    header > h1 {
      text-transform: uppercase;
      text-align: center;
      text-shadow: 5px 5px 5px rgb(0, 51, 255);
    }

    .clock {
      display: flex;
      width: 100%;
      justify-content: center;
    }
    .buttons {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    .pause,
    .start,
    .stop,
    .reset {
      display: flex;
      border: none;
      background-color:rgb(202, 251, 127);
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      height: 4rem;
      width: 4rem;
      box-shadow: 0 0 3rem 0.5rem rgb(202, 251, 127);
      margin: 1rem;
    }

    .pause:hover,
    .start:hover,
    .stop:hover,
    .reset:hover{
      transform: scale(1.1);
    }

  </style>
  <body> 
    <div class="container">
    <header><h1>stop watch</h1></header>
    <main>
        <div class="clock">
          <div class="time">00:00:00</div>
        </div>
        <div class="buttons">
          <button class="start">start</button>
          <button class="stop">stop</button>
          <button class="reset">reset</button>
        </div>
      </div>
    </main>
</div>
    <script>
        const time = document.querySelector('.time'); 
        const startBtn = document.querySelector('.start');
        const stopBtn = document.querySelector('.stop');
        const resetBtn = document.querySelector('.reset');

        let [seconds, minutes, hours] = [0,0,0]
        let timer = null;

        const stopWatch =() =>{
          seconds++;
          if (seconds==60) {
            seconds = 0;
            minutes ++;
            if (minutes ==60){
              minutes = 0;
              hours ++;
            }
          }
          let h = hours < 10 ? "0" + hours : hours
          let m = minutes < 10 ? "0" + minutes : minutes
          let s = seconds < 10 ? "0" + seconds : seconds

          time.innerHTML = h +":" + m +":" +s;
        }

        let watchStart = () =>{
          if(timer != null) {
            clearInterval(timer)
          }
          timer = setInterval(stopWatch, 1000);
        };

        startBtn.addEventListener("click",() =>{
          watchStart()
        })
        const watchStop = () =>{
          clearInterval(timer)
        }
        const watchReset = () =>{
          clearInterval(timer);
          [seconds, minutes, hours] = [0,0, 0]
          time.innerHTML = "00:00:00"
        }
        resetBtn.addEventListener("click",() =>{
          watchReset()
        })
        stopBtn.addEventListener("click",() =>{
          watchStop()
        })

      

        

    </script>
  </body>
</html>
