<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Page Scroll</title>
    <style>
        header > h1{
            font-weight: 900;
            text-transform: uppercase;
            text-shadow: 5px 5px 5px #050505;
            text-align: center;
            padding: 2rem;
            border-radius: 1rem;
            border: #050505 2px solid;
        }
        img {
            height: 300px;
            width: 300px;
            padding: 2rem;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
    </style>

</head>
<body>


    <header><h1>infinite scroll</h1></header>
<div class="container"></div>

    <script>
        const container = document.querySelector('.container')
        const URL = 'https://picsum.photos/200/'

        const getRandNum =() => {
            return Math.floor(Math.random() * 100)
        }

        const loadImg = (numImg  =12) =>{
            for(let i = 0; i < numImg; i++){
                const img = document.createElement('img');
                img.src = `${URL}${getRandNum()}`
                container.appendChild(img);
            }
        }

        loadImg()

        window.addEventListener('scroll', () =>{
            if(window.scrollY + window.innerHeight >= document.documentElement.scrollHeight){
                loadImg();
            }
        })
   </script>
</body>
</html>